# FoodFreak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cse499/foodfreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse499/foodfreak/: MainActivity.java  MealHistory.java  NutritionPage.java  StartingPage.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_history.xml  activity_nutrition_page.xml  activity_starting_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cse499/foodfreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
